[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K80 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 H:/MPLabX/SourceHeader/usart.c
[v _putch putch `(v  1 e 1 0 ]
"22 H:\MPLabX\Projects\Uart\Main.c
[v _main main `(v  1 e 1 0 ]
"29807 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k80.h
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3961 ]
"29827
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3962 ]
"29847
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3963 ]
[s S22 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"31490
[s S26 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S33 . 1 `S22 1 . 1 0 `S26 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES33  1 e 1 @3995 ]
[s S79 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"31705
[s S88 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S92 . 1 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES92  1 e 1 @3998 ]
[s S112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP1IF 1 0 :1:1 
`uc 1 CCP2IF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
]
"32108
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S124 . 1 `S112 1 . 1 0 `S119 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES124  1 e 1 @4004 ]
"32209
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @4006 ]
"32345
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
"32695
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"33033
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"33321
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"33364
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"33397
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"34043
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @4025 ]
"34175
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @4026 ]
"36246
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"40557
"40557
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
[s S75 . 68 `[64]uc 1 buffer 64 0 `VEui 1 head 2 64 `VEui 1 tail 2 66 ]
"22 H:/MPLabX/SourceHeader/usart.c
[v _rx_buffer rx_buffer `VES75  1 e 68 0 ]
"23
[v _tx_buffer tx_buffer `VES75  1 e 68 0 ]
"22 H:\MPLabX\Projects\Uart\Main.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"27 H:/MPLabX/SourceHeader/usart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"31
} 0
